<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bl0b/hack-ide @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f3fab2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0c054d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0c054d; }
    h3 { text-align: center; color: #0c054d; }
    a { color: #0c054d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/bl0b/hack-ide"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/bl0b/hack-ide/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bl0b/hack-ide/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/bl0b/hack-ide">hack-ide</a>
      <span class="small">by <a href="http://github.com/bl0b">bl0b</a></span></h1>

    <div class="description">
      A simple wrapper to tmux that enables custom and PERSISTENT work environments in a (nut)shell.
    </div>

    <p>I love my terminals, and I used to SSH+screen a lot. My problem with screen is :
- the multiplexing is not great,
- I lose my buffer and history when the remote machine reboots, or if my screen or command gets killed.
So I created this wrapper that recreates my work sessions, preserving shell histories, vim session, etc... A session is easily described in a short text file that defines the context (session) name, the tasks to be run, and their layout in one or many windows, hack-ide supports many levels of templating to shorten even further the description files, and all RC files related to a session are easily identified by hack-ide, and, as easily, versionable.</p><h2>Dependencies</h2>
<p>tmux, python, cmake (for automated packaging only)</p>
<h2>Install</h2>
<p>$ cd ./package
then
$ ./build.sh && dpkg -i hack*deb
or
$ cmake -DCMAKE_INSTALL_PREFIX=/usr && make install

</p>
<h2>License</h2>
<p>BSD</p>
<h2>Authors</h2>
<p>Damien Leroux (damien.leroux@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (damien.leroux@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bl0b/hack-ide/zipball/master">zip</a> or
      <a href="http://github.com/bl0b/hack-ide/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bl0b/hack-ide</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bl0b/hack-ide">bl0b/hack-ide</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3388565-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
