# Ce fichier viminfo a été généré par Vim 7.3.
# Vous pouvez l'éditer, mais soyez prudent.

# 'encoding' dans lequel ce fichier a été écrit
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Dernier motif de recherche  :
~MSle0~/ignori

# Dernier motif de recherche Substitue  :
~MSle0&^\..*

# Dernières chaînes de substitution :
$\r&\r

# Historique ligne de commande (chronologie décroissante) :
:w
:edit py/hackide.py
:%s/^\..*/\r&\r
:%s/^\./\r&
:edit hackide.1
:s
:SaveSession editor
:split py/main.py
:vsplit py/base.py
:vsplit py/layout.py
:%s/propagate_hi/propagate_doc_and_tmux/g
:s/:/: /g
:edit py/task.py
:edit py/layout.py
:%s/propagate_tmux/propagate_hi/g
:edit py/base.py
:'<,'>s/^/#
:edit py/tmux.py
:edit py/main.py
:'<,'>s/_dir\>/&_tasks/g
:'<,'>sg
:s/_dir\>/&_contexts/g
:s/ctxt/context
:s/task/ctxt
:split py/task.py
:s/ print/ #print
:q
:split py/tmux.py
:s/is splitter/in (splitter, subcontext)
:split py/layout.py
:edit py/sandbox.py
:split
:s/left =/return
:s/lef/righ
:vsplit
:edit! hackide.1
:w hackide.1
:edit hackide.man
:OpenSession mygothings
:split sandbox.py
:s/l.b.first_pane()/fp
:173
:split py/sandbox.py
:split tasks/interactive_shell.task
:split tasks/python.task
:split tasks/vim.task
:split py/hackide.py
:edit py/ext/__init__.py
:%s/\<context_name\>/get_context_name()/g
:edit base.py

# Historique chaîne de recherche (chronologie décroissante) :
?/ignori
?/print
? \<layout\>
? \<description\>
? ^\..*
? ^\.
?/crea
? \<reg_order\>
? \<window_index\>
? \<layout2tmux\>
?/reg_or
? \<get_task_prefix\>
? \<task_prefix\>
? propagate_hi
? \<app_name\>
? :
?/parent:
? \<shlex\>
?/split(' 
? \<tmux_cmd\>
? \<task_cmd_dummy\>
? propagate_tmux
? \<embed_hackide\>
? \<all_context_templates\>
?/repr
?/+hi[
?/returncode
? \<tmux\>
? ^
?/taskde
? _dir\>
?/importing
?/context
?/embed
? ctxt
? task
?/sub
?/DEBUG
?  print
?/[^#]print
?/pan
? \<index\>
? \<mode\>
? \<splitter\>
?/skip
? \<subcontext\>
?/is splitter
?/emb
? \<all_tasks\>
?/all_ta

# Historique expression (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Registres :
"0	LINE	0
	.B hackide test-layout
	
	description-file
	
	.PP
	
	
"1	LINE	0
	
	.PP
	
	window <window-name> <layout-definition>
	
	.PP
	
	Creates a secondary window named
	
	.I window-name
	
	And containing the specified layout. The initial window will be focused at startup.
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	    cmds = []
"5	LINE	0
	    all_windows.clear()
"6	LINE	0
	                self.pane_index,
"7	LINE	0
	                self['T'],
"8	LINE	0
	        #return "printf '\033]2;%s\033\\' ; echo 'pane:%i\ntask:%i\nparent:%s\n'; cd %s ; while true; do %s; done"%(self['T'], self.pane_index, self.task_index, str(self.parent and self.parent.task_index), self.cmd_wd, self.parse(self.cmd_template))
"9	CHAR	0
	       
	
""-	CHAR	0
	'

# Marques dans le fichier :
'0  23  0  ~/bl0b_dev/hack-ide/py/tmux.py
'1  41  27  ~/bl0b_dev/hack-ide/py/main.py
'2  68  0  ~/bl0b_dev/hack-ide/py/hackide.py
'3  24  0  ~/bl0b_dev/hack-ide/py/tmux.py
'4  25  0  ~/bl0b_dev/hack-ide/py/tmux.py
'5  30  0  ~/bl0b_dev/hack-ide/py/tmux.py
'6  29  0  ~/bl0b_dev/hack-ide/py/main.py
'7  12  0  ~/bl0b_dev/hack-ide/py/main.py
'9  33  0  ~/bl0b_dev/hack-ide/py/main.py

# Liste de sauts (le plus récent en premier) :
-'  23  0  ~/bl0b_dev/hack-ide/py/tmux.py
-'  45  93  ~/bl0b_dev/hack-ide/py/tmux.py
-'  6  64  ~/bl0b_dev/hack-ide/py/tmux.py
-'  1  0  ~/bl0b_dev/hack-ide/py/base.py
-'  41  27  ~/bl0b_dev/hack-ide/py/main.py
-'  1  0  ~/bl0b_dev/hack-ide/py/main.py
-'  277  0  ~/bl0b_dev/hack-ide/py/layout.py
-'  36  8  ~/bl0b_dev/hack-ide/py/layout.py
-'  171  4  ~/bl0b_dev/hack-ide/py/layout.py
-'  9  24  ~/bl0b_dev/hack-ide/py/layout.py
-'  231  4  ~/bl0b_dev/hack-ide/py/layout.py
-'  228  4  ~/bl0b_dev/hack-ide/py/layout.py
-'  227  18  ~/bl0b_dev/hack-ide/py/layout.py
-'  250  30  ~/bl0b_dev/hack-ide/py/layout.py
-'  179  30  ~/bl0b_dev/hack-ide/py/layout.py
-'  261  0  ~/bl0b_dev/hack-ide/py/layout.py
-'  7  47  ~/bl0b_dev/hack-ide/py/layout.py
-'  246  5  ~/bl0b_dev/hack-ide/py/layout.py
-'  242  59  ~/bl0b_dev/hack-ide/py/layout.py
-'  238  0  ~/bl0b_dev/hack-ide/py/layout.py
-'  1  0  ~/bl0b_dev/hack-ide/py/layout.py
-'  52  0  ~/bl0b_dev/hack-ide/py/tmux.py
-'  68  0  ~/bl0b_dev/hack-ide/py/hackide.py
-'  59  26  ~/bl0b_dev/hack-ide/py/hackide.py
-'  40  0  ~/bl0b_dev/hack-ide/py/hackide.py
-'  1  0  ~/bl0b_dev/hack-ide/py/hackide.py
-'  89  0  ~/bl0b_dev/hack-ide/py/main.py
-'  16  1  ~/bl0b_dev/hack-ide/py/tmux.py
-'  19  4  ~/bl0b_dev/hack-ide/py/tmux.py
-'  24  0  ~/bl0b_dev/hack-ide/py/tmux.py
-'  25  0  ~/bl0b_dev/hack-ide/py/tmux.py
-'  30  0  ~/bl0b_dev/hack-ide/py/tmux.py
-'  29  0  ~/bl0b_dev/hack-ide/py/main.py
-'  32  12  ~/bl0b_dev/hack-ide/py/tmux.py
-'  5  60  ~/bl0b_dev/hack-ide/py/tmux.py
-'  29  5  ~/bl0b_dev/hack-ide/py/tmux.py
-'  9  0  ~/bl0b_dev/hack-ide/py/tmux.py
-'  17  18  ~/bl0b_dev/hack-ide/py/sandbox.py
-'  19  15  ~/bl0b_dev/hack-ide/py/sandbox.py
-'  1  0  ~/bl0b_dev/hack-ide/py/sandbox.py
-'  1  0  ~/bl0b_dev/hack-ide/py/rc_file.py
-'  73  0  ~/bl0b_dev/hack-ide/py/main.py
-'  273  4  ~/bl0b_dev/hack-ide/py/layout.py
-'  272  0  ~/bl0b_dev/hack-ide/py/layout.py
-'  196  42  ~/bl0b_dev/hack-ide/py/layout.py
-'  181  36  ~/bl0b_dev/hack-ide/py/layout.py
-'  155  9  ~/bl0b_dev/hack-ide/py/layout.py
-'  139  41  ~/bl0b_dev/hack-ide/py/layout.py
-'  135  41  ~/bl0b_dev/hack-ide/py/layout.py
-'  61  18  ~/bl0b_dev/hack-ide/py/layout.py
-'  11  4  ~/bl0b_dev/hack-ide/py/layout.py
-'  276  65  ~/bl0b_dev/hack-ide/py/layout.py
-'  60  16  ~/bl0b_dev/hack-ide/py/layout.py
-'  12  0  ~/bl0b_dev/hack-ide/py/main.py
-'  34  8  ~/bl0b_dev/hack-ide/py/main.py
-'  33  0  ~/bl0b_dev/hack-ide/py/main.py
-'  51  0  ~/bl0b_dev/hack-ide/py/main.py

# Historique des marques dans les fichiers (les plus récentes en premier) :

> ~/bl0b_dev/hack-ide/py/main.py
	"	93	20
	^	50	79
	.	50	78
	+	32	22
	+	35	50
	+	39	0
	+	54	0
	+	61	0
	+	32	0
	+	27	0
	+	35	64
	+	26	0
	+	43	43
	+	44	27
	+	43	94
	+	47	36
	+	51	18
	+	60	13
	+	33	47
	+	40	27
	+	33	65
	+	40	54
	+	42	0
	+	45	0
	+	52	0
	+	59	0
	+	76	16
	+	14	8
	+	17	12
	+	73	0
	+	73	25
	+	12	23
	+	106	27
	+	12	6
	+	13	40
	+	23	17
	+	23	0
	+	23	0
	+	73	14
	+	73	7
	+	4	0
	+	12	59
	+	41	39
	+	43	30
	+	44	97
	+	9	19
	+	41	27
	+	66	0
	+	73	58
	+	91	50
	+	6	17
	+	5	0
	+	28	7
	+	29	68
	+	31	29
	+	34	11
	+	35	72
	+	37	70
	+	38	21
	+	35	0
	+	38	20
	+	53	11
	+	54	47
	+	58	20
	+	24	4
	+	25	4
	+	47	0
	+	46	0
	+	51	38
	+	52	0
	+	51	87
	+	51	7
	+	51	25
	+	48	17
	+	50	36
	+	51	28
	+	12	0
	+	72	0
	+	73	0
	+	72	51
	+	83	47
	+	84	32
	+	85	17
	+	29	51
	+	35	55
	+	41	17
	+	46	82
	+	44	88
	+	50	39
	+	55	32
	+	29	51
	+	10	20
	+	100	39
	+	99	4
	+	100	42
	+	49	29
	+	52	0
	+	96	0
	+	97	32
	+	98	28
	+	96	31
	+	41	27
	+	50	78

> ~/bl0b_dev/hack-ide/py/task.py
	"	152	5
	^	90	9
	.	90	8
	+	100	174
	+	100	65
	+	9	15
	+	11	37
	+	23	18
	+	12	9
	+	33	0
	+	25	0
	+	12	0
	+	28	20
	+	23	33
	+	28	54
	+	21	8
	+	111	26
	+	110	18
	+	111	30
	+	110	21
	+	34	0
	+	36	11
	+	7	160
	+	22	21
	+	27	0
	+	28	50
	+	23	63
	+	28	55
	+	33	49
	+	30	25
	+	33	0
	+	24	21
	+	31	0
	+	23	67
	+	23	0
	+	111	27
	+	33	36
	+	33	0
	+	120	0
	+	84	0
	+	100	158
	+	164	78
	+	163	28
	+	164	0
	+	91	8
	+	100	88
	+	183	0
	+	190	0
	+	183	0
	+	190	0
	+	184	0
	+	189	0
	+	178	0
	+	179	19
	+	184	24
	+	182	46
	+	184	38
	+	185	3
	+	186	7
	+	187	11
	+	188	3
	+	188	0
	+	183	7
	+	7	196
	+	181	0
	+	7	218
	+	12	0
	+	17	27
	+	91	8
	+	99	0
	+	100	3
	+	91	0
	+	92	0
	+	92	99
	+	93	26
	+	95	32
	+	95	32
	+	96	60
	+	97	28
	+	98	45
	+	17	28
	+	19	37
	+	16	24
	+	92	94
	+	92	0
	+	92	97
	+	98	25
	+	91	0
	+	90	47
	+	92	59
	+	98	0
	+	94	0
	+	92	98
	+	139	45
	+	1	20
	+	92	66
	+	95	0
	+	92	0
	+	81	29
	+	80	0
	+	115	4
	+	116	19
	+	90	8

> ~/bl0b_dev/hack-ide/py/base.py
	"	7	0
	^	1	102
	.	1	101
	+	2	0
	+	8	0
	+	13	4
	+	17	23
	+	1	50
	+	12	11
	+	1	98
	+	5	0
	+	18	0
	+	19	22
	+	2	0
	+	3	9
	+	19	15
	+	20	0
	+	1	110
	+	1	0
	+	1	101

> ~/bl0b_dev/hack-ide/py/layout.py
	"	243	5
	^	254	33
	.	254	32
	+	11	25
	+	266	0
	+	266	0
	+	278	0
	+	272	36
	+	274	37
	+	272	0
	+	273	0
	+	274	0
	+	277	26
	+	272	0
	+	273	0
	+	274	0
	+	277	0
	+	276	64
	+	272	39
	+	276	88
	+	7	66
	+	273	19
	+	273	48
	+	272	0
	+	269	11
	+	270	11
	+	272	20
	+	273	0
	+	272	19
	+	272	41
	+	273	0
	+	271	0
	+	269	0
	+	270	0
	+	7	108
	+	158	26
	+	1	20
	+	212	34
	+	245	0
	+	244	0
	+	236	21
	+	241	14
	+	237	19
	+	242	33
	+	232	17
	+	241	0
	+	237	19
	+	239	31
	+	240	77
	+	7	44
	+	235	0
	+	234	15
	+	213	29
	+	232	11
	+	212	19
	+	242	20
	+	236	19
	+	242	23
	+	243	21
	+	214	0
	+	213	16
	+	7	128
	+	242	0
	+	231	37
	+	171	28
	+	179	41
	+	247	66
	+	250	49
	+	251	12
	+	249	27
	+	250	3
	+	255	29
	+	257	65
	+	259	16
	+	263	4
	+	262	5
	+	261	5
	+	251	44
	+	252	9
	+	247	88
	+	255	9
	+	256	31
	+	259	124
	+	260	18
	+	261	0
	+	260	0
	+	231	29
	+	247	37
	+	227	19
	+	212	33
	+	231	22
	+	248	30
	+	251	50
	+	258	21
	+	253	44
	+	258	36
	+	213	4
	+	242	64
	+	204	4
	+	205	4
	+	206	4
	+	173	29
	+	254	32

> ~/bl0b_dev/hack-ide/py/hackide.py
	"	68	8
	^	68	9
	.	68	8
	+	87	3
	+	89	7
	+	92	11
	+	95	36
	+	20	12
	+	4	17
	+	5	0
	+	20	4
	+	20	0
	+	50	23
	+	54	12
	+	56	31
	+	57	3
	+	58	25
	+	65	27
	+	50	23
	+	56	9
	+	65	32
	+	98	28
	+	65	22
	+	65	23
	+	65	26
	+	56	54
	+	98	0
	+	98	0
	+	65	0
	+	65	0
	+	51	0
	+	51	0
	+	55	4
	+	61	8
	+	62	8
	+	84	0
	+	92	0
	+	97	0
	+	60	4
	+	21	18
	+	7	54
	+	23	0
	+	24	3
	+	23	0
	+	25	0
	+	22	13
	+	25	36
	+	22	14
	+	24	37
	+	13	21
	+	14	28
	+	15	0
	+	17	0
	+	16	16
	+	9	42
	+	84	0
	+	65	0
	+	65	0
	+	64	16
	+	75	23
	+	81	32
	+	82	15
	+	54	32
	+	86	19
	+	82	20
	+	70	50
	+	73	24
	+	71	19
	+	74	0
	+	77	0
	+	76	51
	+	80	19
	+	83	19
	+	84	0
	+	85	0
	+	85	0
	+	84	94
	+	85	0
	+	66	0
	+	68	0
	+	38	100
	+	39	30
	+	40	43
	+	42	34
	+	88	41
	+	89	37
	+	91	36
	+	35	0
	+	32	28
	+	33	28
	+	32	0
	+	34	83
	+	64	9
	+	14	28
	+	1	24
	+	41	0
	+	42	39
	+	32	0
	+	42	46
	+	59	26
	+	7	19
	+	42	33
	+	68	8

> ~/bl0b_dev/hack-ide/py/tmux.py
	"	23	0
	^	23	61
	.	23	60
	+	6	0
	+	9	0
	+	3	17
	+	46	0
	+	16	8
	+	15	14
	+	20	13
	+	17	15
	+	6	0
	+	7	20
	+	46	83
	+	49	83
	+	46	86
	+	15	27
	+	10	10
	+	16	26
	+	5	48
	+	45	4
	+	46	43
	+	15	4
	+	17	4
	+	15	4
	+	19	28
	+	17	4
	+	15	4
	+	49	25
	+	15	4
	+	17	4
	+	53	0
	+	51	12
	+	52	0
	+	45	0
	+	46	70
	+	42	33
	+	46	62
	+	49	73
	+	48	46
	+	52	3
	+	16	40
	+	9	0
	+	28	0
	+	32	0
	+	27	23
	+	32	3
	+	31	18
	+	32	0
	+	31	14
	+	30	20
	+	32	38
	+	30	22
	+	32	0
	+	46	60
	+	49	37
	+	46	25
	+	49	90
	+	52	19
	+	5	61
	+	51	19
	+	52	9
	+	32	0
	+	30	32
	+	12	19
	+	20	40
	+	21	38
	+	24	19
	+	25	32
	+	22	20
	+	21	42
	+	25	76
	+	19	4
	+	19	0
	+	22	43
	+	21	26
	+	22	51
	+	23	31
	+	37	15
	+	45	39
	+	34	0
	+	35	18
	+	39	21
	+	43	0
	+	44	22
	+	45	93
	+	40	46
	+	45	48
	+	48	73
	+	6	64
	+	21	8
	+	23	60

> ~/bl0b_dev/hack-ide/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/bl0b_dev/hack-ide/hackide.1
	"	53	0
	^	35	34
	.	35	33
	+	117	95
	+	118	22
	+	118	25
	+	118	148
	+	142	0
	+	220	0
	+	221	17
	+	224	3
	+	109	16
	+	118	26
	+	118	30
	+	118	23
	+	118	24
	+	118	24
	+	118	149
	+	118	22
	+	118	20
	+	118	75
	+	118	84
	+	118	141
	+	118	147
	+	118	140
	+	146	35
	+	220	0
	+	146	119
	+	188	0
	+	147	12
	+	146	98
	+	147	67
	+	150	10
	+	147	64
	+	150	5
	+	187	17
	+	207	1
	+	217	2
	+	210	0
	+	217	0
	+	114	4
	+	224	0
	+	225	50
	+	229	44
	+	237	17
	+	233	72
	+	237	53
	+	238	3
	+	248	3
	+	237	54
	+	241	1
	+	243	0
	+	244	18
	+	246	31
	+	247	0
	+	261	39
	+	246	0
	+	245	0
	+	261	0
	+	260	119
	+	273	0
	+	272	10
	+	282	8
	+	274	0
	+	282	7
	+	274	8
	+	285	112
	+	285	92
	+	272	66
	+	251	178
	+	289	50
	+	290	0
	+	278	2
	+	97	22
	+	122	40
	+	139	2
	+	241	0
	+	248	0
	+	251	0
	+	238	0
	+	123	0
	+	139	0
	+	126	122
	+	134	1
	+	127	1
	+	138	133
	+	286	0
	+	1	0
	+	241	0
	+	248	0
	+	97	22
	+	175	67
	+	176	38
	+	176	82
	+	176	0
	+	202	0
	+	189	0
	+	16	0
	+	33	21
	+	67	55
	+	26	0
	+	33	10
	+	35	33

> ~/bl0b_dev/hack-ide/py/rc_file.py
	"	1	0
	^	2	0
	.	3	0
	+	1	14
	+	3	0

> ~/bl0b_dev/hack-ide/py/sandbox.py
	"	17	18
	^	17	19
	.	17	18
	+	11	37
	+	11	16
	+	11	4
	+	11	31
	+	11	17
	+	11	41
	+	12	20
	+	11	31
	+	11	10
	+	11	23
	+	11	25
	+	11	8
	+	11	0
	+	11	0
	+	11	8
	+	11	0
	+	11	32
	+	11	0
	+	11	53
	+	11	0
	+	11	0
	+	11	19
	+	11	0
	+	12	0
	+	11	15
	+	11	19
	+	11	22
	+	11	37
	+	11	0
	+	11	31
	+	11	0
	+	11	0
	+	11	1
	+	11	0
	+	11	15
	+	11	31
	+	11	36
	+	11	36
	+	11	25
	+	11	0
	+	11	22
	+	11	0
	+	5	17
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	7	19
	+	11	0
	+	12	0
	+	11	0
	+	9	20
	+	5	0
	+	11	0
	+	8	20
	+	11	29
	+	11	16
	+	11	28
	+	11	28
	+	11	31
	+	11	31
	+	24	0
	+	18	37
	+	20	23
	+	19	35
	+	19	40
	+	19	17
	+	19	40
	+	12	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	18	47
	+	20	24
	+	20	22
	+	21	0
	+	20	22
	+	19	40
	+	20	35
	+	19	19
	+	12	0
	+	20	4
	+	30	4
	+	31	4
	+	32	4
	+	33	4
	+	34	30
	+	35	44
	+	15	25
	+	16	27
	+	35	62
	+	6	0
	+	7	0
	+	19	0
	+	17	9
	+	18	4
	+	17	18

> ~/bl0b_dev/hack-ide/hackide.man
	"	4	0
	^	4	0
	.	4	0
	+	1	64
	+	3	63
	+	4	0

> ~/bl0b_dev/hack-ide/sandbox.py
	"	1	0

> ~/bl0b_dev/hack-ide/tasks/cmd.task
	"	3	49
	.	4	0
	+	5	0
	+	2	3
	+	4	6
	+	3	14
	+	4	0

> ~/bl0b_dev/hack-ide/tasks/vim.task
	"	17	6
	.	16	0
	+	14	209
	+	16	39
	+	16	3
	+	14	3
	+	16	0
	+	16	0
	+	17	6
	+	15	48
	+	16	0

> ~/bl0b_dev/hack-ide/tasks/python.task
	"	7	6
	^	7	7
	.	7	6
	+	8	0
	+	4	113
	+	4	33
	+	5	87
	+	6	53
	+	5	103
	+	7	6

> ~/bl0b_dev/hack-ide/tasks/interactive_shell.task
	"	4	0
	^	4	71
	.	5	6
	+	4	71
	+	5	6

> ~/bl0b_dev/hack-ide/base.py
	"	11	0
	^	11	0
	.	2	0
	+	2	0

> ~/bl0b_dev/hack-ide/py/ext/__init__.py
	"	3	0
	^	3	17
	.	3	16
	+	1	0
	+	4	0
	+	1	15
	+	3	16

> ~/bl0b_dev/hack-ide/py/ext/task.py
	"	1	0
	.	1	0
	+	1	10
	+	1	0
	+	1	44
	+	1	22
	+	1	0
	+	1	23
	+	1	7
	+	1	44
	+	1	31
	+	1	0
	+	1	0
	+	1	0
	+	1	22
	+	1	8
	+	1	0
	+	1	0
	+	1	0
	+	1	43
	+	1	33
	+	1	0
	+	1	0

> ~/bl0b_dev/hack-ide/py/startup.py
	"	1	0

> ~/bl0b_dev/hack-ide/sample.hackide
	"	8	0
	^	3	27
	.	3	17
	+	2	19
	+	1	0
	+	2	0
	+	7	6
	+	2	3
	+	7	6
	+	7	5
	+	3	76
	+	7	0
	+	7	35
	+	8	0
	+	1	7
	+	3	4
	+	1	12
	+	3	15
	+	4	4
	+	3	4
	+	4	47
	+	5	0
	+	4	16
	+	5	11
	+	3	12
	+	4	12
	+	5	10
	+	4	12
	+	5	11
	+	4	13
	+	3	13
	+	4	15
	+	5	12
	+	1	0
	+	4	20
	+	1	6
	+	7	13
	+	3	0
	+	4	3
	+	1	6
	+	3	17

> ~/bl0b_dev/hack-ide/test.sh
	"	7	0
	^	8	53
	.	8	52
	+	3	0
	+	13	19
	+	3	23
	+	4	23
	+	7	21
	+	7	24
	+	4	23
	+	7	17
	+	7	50
	+	8	24
	+	8	0
	+	7	0
	+	5	0
	+	9	0
	+	10	29
	+	11	36
	+	8	52

> ~/bl0b_dev/hack-ide/tmux-ide.sh
	"	1	0

> ~/bl0b_dev/hack-ide/sample.template
	"	1	0
	.	1	0
	+	1	12
	+	1	0

> ~/bl0b_dev/hack-ide/.ide_data/PROJECTNAME.vimrc
	"	1	0
	^	4	27
	.	4	26
	+	4	26

> ~/bl0b_dev/mygothings/py/sandbox.py
	"	1	0
	^	2	44
	.	2	43
	+	2	43

> ~/bl0b_dev/mygothings/NERD_tree_1
	"	12	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/bl0b_dev/mygothings/py/goban.py
	"	1	0

> ~/bl0b_dev/mygothings/py/grid.py
	"	1	0

> ~/bl0b_dev/mygothings/py/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/bl0b_dev/mygothings/py/startup.py
	"	13	0
	^	26	0
	.	1	0
	+	1	0

> ~/bl0b_dev/mygothings/py/mygothings.vimrc
	"	1	14
	^	1	15
	.	1	14
	+	3	15
	+	5	47
	+	4	8
	+	5	21
	+	4	53
	+	5	46
	+	4	5
	+	5	0
	+	4	5
	+	5	5
	+	4	7
	+	5	6
	+	4	26
	+	5	37
	+	4	38
	+	2	5
	+	2	0
	+	6	21
	+	1	14

> ~/bl0b_dev/mygothings/py/NERD_tree_2
	"	4	0
	.	1	0
	+	1	0

> ~/bl0b_dev/mygothings/py/NERD_tree_3
	"	4	0
	.	1	0
	+	1	0

> ~/bl0b_dev/mygothings/py/NERD_tree_4
	"	10	0
	.	1	0
	+	1	0
	+	1	0

> ~/bl0b_dev/mygothings/py/.makebuffer
	"	1	15
	.	1	0
	+	1	0

> ~/.vim/plugin/NERD_tree.vim
	"	161	1
	.	161	0
	+	163	0
	+	161	0

> ~/bl0b_dev/mygothings/py/mygothings.vimsession
	"	1	0

> ~/.vimrc
	"	32	0
	.	33	0
	+	33	0
